is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbrigoGerenciamento
build_property.RootNamespace = AbrigoGerenciamento
build_property.ProjectDir = /home/heloisa/RiderProjects/GS.NET/AbrigoGerenciamento/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/heloisa/RiderProjects/GS.NET/AbrigoGerenciamento
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/heloisa/RiderProjects/GS.NET/AbrigoGerenciamento/Pages/Abrigos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJyaWdvcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/heloisa/RiderProjects/GS.NET/AbrigoGerenciamento/Pages/Abrigos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJyaWdvcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/heloisa/RiderProjects/GS.NET/AbrigoGerenciamento/Pages/Abrigos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJyaWdvcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/heloisa/RiderProjects/GS.NET/AbrigoGerenciamento/Pages/Abrigos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJyaWdvcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/heloisa/RiderProjects/GS.NET/AbrigoGerenciamento/Pages/Abrigos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJyaWdvcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
